a {
  text-decoration: none;
  color: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 2vh;
}

/*======================
 Mixins Mateusz
 ======================*/
/*=====================
 Legend
 1. Display 
 2. Buttons and inputs
 ==================*/
/*==========================
 Variables Mateusz - to use
 =========================*/
.login-form {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 50vh;
  width: 60vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #999999;
  padding: 20px;
  box-shadow: 0px 1px 5px rgba(104, 104, 104, 0.8);
  display: flex;
  flex-direction: column;
}

.login-form button {
  width: 100px;
  height: 40px;
  background-color: #6c92c4;
  color: white;
  font-size: 16px;
  border-radius: 10px;
  text-transform: uppercase;
  font-family: Helvetica, Arial, sans-serif;
}

.login-form button:hover {
  background-color: #4cb1f7;
}

.login-form input {
  width: 70%;
  box-shadow: 0px 1px 5px rgba(104, 104, 104, 0.8);
  border: 1px solid rgba(104, 104, 104, 0.8);
  padding: 5px;
  height: 15px;
  margin-bottom: 5vh;
}

.login-form .form-title {
  margin-bottom: 2.5vh;
}

.login-form .line-in-form {
  border-top: 1px solid #ddeeff;
  margin-bottom: 2.5vh;
}

.login-form #forgot-password {
  margin-bottom: 1vh;
  opacity: 0.7;
}

header {
  height: 20vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo user-services";
  margin-bottom: 2.5;
}

header .logo {
  grid-area: logo;
  position: relative;
}

header .logo img {
  max-height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header .user-services {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". profile log-out" ". search search";
}

header .search-bar {
  grid-area: search;
  height: 5vh;
  display: grid;
  grid-template-areas: "bar scope";
}

header .search {
  grid-area: bar;
}

header .scope {
  grid-area: scope;
}

header .profile {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  color: black;
}

header .logout {
  grid-area: log-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  color: black;
}

main {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 20% 80%;
  grid-template-areas: "options results";
}

main .options {
  grid-area: options;
  height: 70vh;
  border-right: 1px solid black;
}

main .options .options-list {
  list-style: none;
  margin: 0;
}

main .options .options-list li {
  height: 5vh;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

main .options .options-list li:hover {
  background-color: #6c92c4;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

main .results {
  grid-area: results;
}

footer {
  background-color: #181818;
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
}

footer .media {
  margin-bottom: 2.5vh;
}

footer .additional-stuff {
  display: grid;
  opacity: 0.5;
  grid-template-columns: 20% repeat(4, 1fr) 20%;
  grid-template-areas: ". terms contact rodo subscribtion .";
}

footer .additional-stuff #terms {
  grid-area: terms;
}

footer .additional-stuff #contact {
  grid-area: contact;
}

footer .additional-stuff #rodo {
  grid-area: rodo;
}

footer .additional-stuff #subscirbe {
  grid-area: subscribtion;
}
/*# sourceMappingURL=style.css.map */