.login-form
    +resetDefaultMarginPadding()
    height: 50vh
    width: 60vh
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border: 1px solid #999999
    padding: 20px
    box-shadow: $shadow
    +flexVertical()
    button
        +btn1()
        font-family: $main-font
        &:hover
            background-color: #4CB1F7
    input
        +inp1(70%)
        margin-bottom: 5vh
    .form-title
        margin-bottom: 2.5vh
    .line-in-form
        border-top: 1px solid $inner-line-color
        margin-bottom: 2.5vh
    #forgot-password
        margin-bottom: 1vh
        opacity: 0.7

