main
    display: grid
    grid-gap: $bigGridGap
    grid-template-columns: 20% 80%
    grid-template-areas: "options results"
    .options
        grid-area: options
        height: 70vh                  //to change
        border-right: $standard-border
        .options-list
            list-style: none
            margin: 0
            // padding: 0
            li
                height: $button-height
                transition: 0.5s
                +flexVerticalCenter(center,center)
                &:hover
                    +buttonHoverEffect(#66bbff,10px,white)

    .results
        
        grid-area: results
       
