a
    text-decoration: none
nav .nav-list
    display: grid
    grid-template-columns: repeat(5,1fr)
    grid-template-areas: ". mentors students classes ."
    text-transform: uppercase
    margin-bottom: $margin-between-elements
    border: $standard-border
    #mentors
        grid-area: mentors
        text-align: center
        height: $input-height
        transition: all 0.5s
        +flexVerticalCenter(center,center)
        &:hover
            +buttonHoverEffect(#66bbff,10px,white)
    #students
        grid-area: students
        height: $input-height
        +flexVerticalCenter(center,center)
        text-decoration: none
        transition: all 0.5s
        &:hover
            +buttonHoverEffect(#66bbff,10px,white)
    #classes
        grid-area: classes
        +flexVerticalCenter(center,center)
        height: $input-height
        +flexVerticalCenter(center,center)
        transition: all 0.5s
        &:hover
            +buttonHoverEffect(#66bbff,10px,white)

