/*==========================
     Mixins Mateusz - to use
 =========================*/

$shadow: 0px 1px 5px rgba(104, 104, 104, 0.8)
$inner-line-color: #ddeeff
$border-color: rgba(104, 104, 104, 0.8)
$button-color: #66bbff
$main-font: Helvetica,Arial,sans-serif